version: '3.8'

services:
  tragestudios-web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tragestudios-website
    expose:
      - "80"
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    networks:
      - tragestudios-network

networks:
  tragestudios-network:
    driver: bridge
